/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "meta": {
      "tags": "Balisé \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "aria": {
      "close": "Fermer",
      "back_to_top": "Retour en haut"
    },
    "popup": {
      "close": "Fermer",
      "close_esc": "Fermer (Esc)",
      "loading": "Chargement...",
      "pswp_share": "Partager",
      "pswp_fs": "Basculer en plein écran",
      "pswp_zoom": "Zoomer/Dézoomer",
      "pswp_facebook": "Partager sur Facebook",
      "pswp_twitter": "Tweeter",
      "pswp_pinterest": "Épingler",
      "pswp_prev": "Précédent (flèche gauche)",
      "pswp_next": "Suivant (flèche droite)",
      "copy_text": "Copier dans le presse-papiers",
      "copied": "Copié"
    },
    "newsletter_popup": {
      "email_placeholder": "Votre adresse e-mail",
      "submit": "S'abonner",
      "subscribing": "Abonnement en cours...",
      "confirmation": "Merci de vous abonner"
    },
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Suivant",
      "previous": "Précédent"
    },
    "carousel": {
      "next": "Suivant",
      "previous": "Précédent"
    },
    "breadcrumb": {
      "home": "Accueil"
    },
    "mobile_menu": {
      "menu": "Menu",
      "close": "Fermer le menu, les catégories",
      "categories": "Catégories",
      "wishlist": "Liste de souhaits",
      "compare": "Comparer",
      "search": "Recherche",
      "login_register": "Connexion / Inscription",
      "my_account": "Mon compte"
    },
    "sidebar": {
      "open": "Ouvrir la barre latérale",
      "close": "Fermer la barre latérale",
      "title": "Barre latérale",
      "language": "Sélectionnez votre langue",
      "currency": "Sélectionnez votre devise"
    }
  },
  "socials": {
    "share_fb": "Partager sur Facebook",
    "share_tw": "Partager sur Twitter",
    "share_em": "Partager par e-mail",
    "share_pr": "Partager sur Pinterest",
    "share_tu": "Partager sur Tumblr",
    "share_tl": "Partager sur Telegram",
    "share_wa": "Partager sur WhatsApp",
    "follow_fb": "Suivre sur Facebook",
    "follow_tw": "Suivre sur Twitter",
    "follow_it": "Suivre sur Instagram",
    "follow_dr": "Suivre sur Dribbble",
    "follow_ld": "Suivre sur Linkedin",
    "follow_pr": "Suivre sur Pinterest",
    "follow_tu": "Suivre sur Tumblr",
    "follow_yt": "Suivre sur YouTube",
    "follow_vm": "Suivre sur Vimeo",
    "follow_bh": "Suivre sur Behance",
    "follow_sc": "Suivre sur Soundcloud",
    "follow_tt": "Suivre sur Tiktok",
    "follow_sp": "Suivre sur Snapchat",
    "follow_sptify": "Suivre sur Spotify",
    "follow_threads": "Suivre sur Threads"
  },
  "accessibility": {
    "skip_to_text": "Aller au contenu",
    "skip_to_product_info": "Aller aux informations sur le produit",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Vendeur :",
    "error": "Erreur",
    "refresh_page": "Le choix d'une sélection entraîne un rafraîchissement complet de la page.",
    "link_messages": {
      "new_window": "S'ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre le site Web externe."
    },
    "of": "de",
    "next_slide": "Diapositive suivante",
    "previous_slide": "Diapositive précédente",
    "loading": "Chargement...",
    "total_reviews": "avis au total",
    "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles"
  },
  "blogs": {
    "filter_all": "Tout",
    "pagination": {
      "view_all": "Voir tout",
      "load_more": "Charger plus d'articles",
      "load_prev": "Charger les articles précédents",
      "bar_with_count_html": "Vous avez consulté <span data-current-bar>{{ current_count }}</span> de {{ total_count }} articles"
    },
    "article": {
      "by": "Par",
      "on": "le",
      "in": "Dans",
      "read_more": "Continuer la lecture",
      "back_to": "Retour à {{ title }}",
      "view_all": "Voir plus",
      "by_author": "Par {{ author }}"
    },
    "portfolio": {
      "filter_all": "Tout",
      "category": "Catégorie :",
      "author": "Auteur :",
      "tags": "Tags :"
    },
    "comments": {
      "title": "Laisser un commentaire",
      "comments_note_html": "Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont marqués d'un <span class=\"required\">*</span>",
      "name": "Nom",
      "email": "E-mail",
      "message": "Commentaire",
      "post": "Poster un commentaire",
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés",
      "success_moderated": "Votre commentaire a été publié avec succès. Nous le publierons dans un court délai, car notre blog est modéré.",
      "success": "Votre commentaire a été publié avec succès ! Merci !",
      "unapproved": "L'adresse e-mail fournie n'est pas approuvée pour la publication de commentaires.",
      "error_heading": "Veuillez ajuster ce qui suit :",
      "with_count": {
        "zero": "0 commentaire",
        "one": "1 commentaire",
        "other": "{{ count }} commentaires"
      },
      "with_count_2": {
        "zero": "Laisser un commentaire",
        "one": "1 commentaire",
        "other": "{{ count }} commentaires"
      },
      "with_count_html": {
        "zero": "0 <span>commentaire</span>",
        "one": "1 <span>commentaire</span>",
        "other": "{{ count }} <span>commentaires</span>"
      },
      "comments_title_html": {
        "zero": "0 avis sur “<span>{{ title }}</span>”",
        "one": "1 avis sur “<span>{{ title }}</span>”",
        "other": "{{ count }} avis sur “<span>{{ title }}</span>”"
      }
    }
  },
  "list_collections": {
    "meta_title": "Page de liste des collections",
    "meta_description": "La page de liste des collections qui répertorie toutes les collections du magasin.",
    "pagination": {
      "load_more": "Charger plus",
      "load_prev": "Charger les collections précédentes",
      "bar_with_count_html": "Vous avez consulté <span data-current-bar>{{ current_count }}</span> de {{ total_count }} collections"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Aucun produit trouvé correspondant à votre sélection.",
      "sort_by_label": "Trier par :",
      "sort_button": "Trier",
      "filter_button": "Filtrer"
    },
    "filter": {},
    "pagination": {
      "view_all": "Voir tout",
      "load_more": "Charger plus",
      "load_prev": "Charger les produits précédents",
      "bar_with_count_html": "Vous avez consulté <span data-current-bar>{{ current_count }}</span> de {{ total_count }} produits"
    }
  },
  "products": {
    "aria_label": {
      "select_option": "Sélectionnez des options pour “{{ product_title }}”",
      "add_to_cart": "Ajoutez “{{ product_title }}” à votre panier",
      "read_more": "En savoir plus sur “{{ product_title }}”"
    },
    "breadcrumb": {
      "home": "Accueil",
      "back_to": "Retour à {{ title }}"
    },
    "badge": {
      "new": "Nouveau",
      "sold_out": "Épuisé",
      "on_sale": "En solde",
      "pre_order": "Pré-commande",
      "save_amoun_html": "-{{ saved_amount }}%",
      "save_amount_fixed_html": "-{{ saved_amount }}",
      "save_amount_2_html": "ÉCONOMISEZ {{ saved_amount }}%",
      "save_amount_fixed_2_html": "ÉCONOMISEZ {{ saved_amount }}"
    },
    "product": {
      "include_taxes": "Taxe incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Livraison</a> calculée lors du paiement.",
      "from_price_html": "<span class=\"{{ class }}\">À partir de</span> {{ price_min }}",
      "please_choose_pr_options": "Veuillez sélectionner des options de produit avant d'ajouter ce produit à votre panier.",
      "choose_an_option": "Choisissez une option",
      "add_to_cart": "Ajouter au panier",
      "pre_order": "Pré-commander",
      "unavailable": "Indisponible",
      "sold_out": "Épuisé",
      "notice_only_stock": "Pas assez d'articles disponibles. Il ne reste que {{ max }}.",
      "login_to_wishlist": "Connectez-vous pour utiliser la liste de souhaits",
      "add_to_wishlist": "Ajouter à la liste de souhaits",
      "remove_wishlist": "Supprimer la liste de souhaits",
      "browse_wishlist": "Parcourir la liste de souhaits",
      "compare": "Comparer",
      "added_text_compare": "Comparer les produits",
      "product_vendor": "Fournisseur :",
      "product_type": "Type :",
      "product_sku": "SKU :",
      "product_barcode": "Code-barres :",
      "na": "N/A",
      "available": "Disponibilité :",
      "in_stock_status": "En stock",
      "pre_oder_status": "Pré-commande",
      "sold_out_status": "Épuisé",
      "product_category": "Catégories :",
      "product_tag": "Tags :",
      "product_size_guide": "Guide des tailles",
      "delivery_return": "Livraison et retour",
      "ask_question": "Poser une question"
    },
    "product_card": {
      "read_more": "En savoir plus",
      "view": "Voir les produits",
      "quick_view": "Vue rapide",
      "quick_shop": "Achat rapide",
      "quick_shop_text": {
        "replace_item_atc": "Remplacer l'article",
        "replace_item_pre": "Remplacer l'article"
      },
      "select_option": "Sélectionner des options",
      "swatch_limit": "Afficher plus de couleurs",
      "swatch_limit_less": "Afficher moins de couleurs",
      "offer_end_in": "L'offre se termine dans :",
      "countdown_text": {
        "day": "Jour",
        "day_plural": "Jours",
        "hr": "heure",
        "hr_plural": "heures",
        "min": "min",
        "min_plural": "mins",
        "sec": "sec",
        "sec_plural": "secs"
      }
    },
    "product_single": {
      "countdown_text": {
        "day": "Jour",
        "day_plural": "Jours",
        "hr": "heure",
        "hr_plural": "heures",
        "min": "min",
        "min_plural": "mins",
        "sec": "sec",
        "sec_plural": "secs"
      },
      "order_dayNames": "Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi",
      "order_monthNames": "Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre",
      "view_in_space": "Voir dans votre espace",
      "view_in_space_label": "Voir dans votre espace, charge l'article dans une fenêtre de réalité augmentée",
      "view_360": "Vue 360 du produit",
      "click_zoom": "Cliquez pour agrandir",
      "will_not_ship_until_html": "Ne sera pas expédié avant le <span data-incoming-date>{{ date }}</span>",
      "will_be_in_stock_after_html": "Sera en stock après le <span data-incoming-date>{{ date }}</span>"
    },
    "fbt": {
      "title": "Fréquemment acheté ensemble",
      "tt_price": "Prix total :",
      "add_tc": "Ajouter la sélection au panier",
      "this_item": "Cet article :"
    },
    "grouped": {
      "tt_price": "Sous-total :"
    },
    "notify_stock": {
      "trigger": "Notifier quand disponible",
      "title": "Inscrivez-vous pour recevoir une notification lorsque cet article sera de nouveau en stock.",
      "email": "Adresse e-mail",
      "please": "Veuillez me notifier lorsque ce produit sera disponible",
      "success": "Merci ! Nous vous informerons lorsque ce produit sera disponible !",
      "button": "M'aviser lorsqu'il est disponible"
    },
    "facets": {
      "apply": "Appliquer",
      "clear": "Effacer",
      "clear_all": "Tout effacer",
      "from": "À partir de",
      "filter_and_sort": "Filtrer et trier",
      "filter_title": "Filtrer",
      "title_price": "Prix",
      "button_price": "Filtrer",
      "results_with_count_html": {
        "zero": "<span class=\"cp\">0</span> Produits trouvés",
        "one": "<span class=\"cp\">1</span> Produit trouvé",
        "other": "<span class=\"cp\">{{ count }}</span> Produits trouvés"
      },
      "clear_filter": "Effacer le filtre"
    }
  },
  "search": {
    "general": {
      "title": "Recherche sur notre site",
      "heading": {
        "one": "Résultat de la recherche",
        "other": "Résultats de la recherche"
      },
      "results_others": "Résultats des articles, pages",
      "quick_search": "Recherche rapide :",
      "suggestions": "Suggestions :",
      "close_search": "Fermer la recherche",
      "suggest": "Besoin d'inspiration ?",
      "placeholder": "Recherche",
      "placeholder_products": "Rechercher des produits",
      "submit": "Rechercher",
      "all_categories": "Toutes les catégories",
      "no_results": "Aucun résultat trouvé",
      "no_product_results": "Aucun produit trouvé correspondant à votre sélection.",
      "sort_by_label": "Trier par :",
      "sort_button": "Trier",
      "filter_button": "Filtrer"
    },
    "search_for": "Recherche pour “{{ terms }}”",
    "pagination": {
      "view_all": "Voir tout",
      "load_more": "Afficher plus",
      "load_prev": "Charger les précédents",
      "bar_with_count_html": "Vous avez consulté <span data-current-bar>{{ current_count }}</span> de {{ total_count }} produits"
    },
    "results_with_term": {
      "zero": "Résultat de la recherche pour : “{{ terms }}”",
      "one": "Résultat de la recherche pour : “{{ terms }}”",
      "other": "Résultats de la recherche pour : “{{ terms }}”"
    },
    "results_with_count_and_term": {
      "zero": "Résultat de la recherche pour : “{{ terms }}”",
      "one": "{{ count }} résultat de recherche pour : “{{ terms }}”",
      "other": "{{ count }} résultats de recherche pour : “{{ terms }}”"
    }
  },
  "cart": {
    "general": {
      "item_cart": {
        "zero": "articles",
        "one": "article",
        "other": "articles"
      },
      "cookies_required": "Activez les cookies pour utiliser le panier d'achat",
      "taxes_and_shipping_at_checkout": "Impôts et frais de port calculés lors du paiement",
      "taxes_and_shipping_policy_at_checkout_html": "Impôts et <a href=\"{{ link }}\" target=\"_blank\">frais de port</a> calculés lors du paiement",
      "taxes_included_but_shipping_at_checkout": "Impôts incluses et frais de port calculés lors du paiement",
      "taxes_included_and_shipping_policy_html": "Impôts incluses. <a href=\"{{ link }}\" target=\"_blank\">Frais de port</a> calculés lors du paiement.",
      "taxes_discounts_and_shipping_at_checkout": "Impôts, frais de port et codes de réduction calculés lors du paiement",
      "taxes_discounts_and_shipping_policy_at_checkout_html": "Impôts, <a href=\"{{ link }}\" target=\"_blank\">frais de port</a> et codes de réduction calculés lors du paiement",
      "taxes_included_discounts_but_shipping_at_checkout": "Impôts incluses. Frais de port et codes de réduction calculés lors du paiement",
      "taxes_included_discounts_and_shipping_policy_html": "Impôts incluses. <a href=\"{{ link }}\" target=\"_blank\">Frais de port</a> et codes de réduction calculés lors du paiement.",
      "terms_and_conditions_html": "J'accepte les <a href=\"{{ link }}\" target=\"_blank\">termes et conditions</a>.",
      "terms_and_conditions": "J'accepte les termes et conditions.",
      "edit_item": "Modifier cet article",
      "remove_item": "Supprimer cet article",
      "recurring_mess": "Livraison récurrente chaque {{ frequency }} {{ frequency_unit }}. Modifiez ou annulez à tout moment",
      "agree_checkout": "Vous devez accepter les conditions de vente pour finaliser votre commande."
    },
    "tool": {
      "save": "Enregistrer",
      "cancel": "Annuler",
      "note": "Ajouter une note de commande",
      "edit_note": "Modifier la note de commande",
      "placeholder_note": "Comment pouvons-nous vous aider ?",
      "gift_wrap_html": "<span class=\"cd\">Voulez-vous un emballage cadeau ?</span> Seulement {{ money }}",
      "add_gift_wrap": "Ajouter un emballage cadeau",
      "coupon": "Coupon :",
      "add_coupon": "Ajouter un coupon",
      "info_coupon": "Le code du coupon fonctionnera sur la page de paiement",
      "placeholder_coupon": "Code du coupon"
    },
    "shipping_estimator": {
      "title": "Estimation des frais de port",
      "country": "Pays",
      "province": "Province",
      "zip_code": "Code postal",
      "estimate": "Estimer",
      "multiple_rates": "Nous avons trouvé [number_of_rates] tarifs d'expédition disponibles pour [address], à partir de [rate].",
      "one_rate": "Nous avons trouvé un tarif d'expédition disponible pour [address].",
      "no_rates": "Désolé, nous ne livrons pas à cette destination.",
      "rate_value": "[rate_title] à [rate]",
      "errors": "Il y a quelques erreurs :"
    },
    "shipping_threshold": {
      "text_1_html": "Livraison gratuite pour toutes les commandes de plus de <span class=\"t4s-cr\">{{ money }}</span>",
      "text_2_html": "Vous y êtes presque, ajoutez <span class=\"t4s-cr\">{{ money }}</span> de plus pour obtenir la <span class=\"t4s-ch\">LIVRAISON GRATUITE !</span>",
      "text_3": "[Félicitations !] Vous avez la livraison gratuite !"
    },
    "mini_cart": {
      "title": "Panier d'achat",
      "close_cart": "Fermer le panier",
      "empty": "Votre panier est vide.",
      "subtotal": "Sous-total :",
      "checkout": "Passer à la caisse",
      "view": "Voir le panier",
      "title_recommendations": "Vous pourriez également aimer"
    },
    "cart_page": {
      "title": "Panier d'achat",
      "label": {
        "product": "Produit",
        "price": "Prix",
        "quantity": "Quantité",
        "total": "Total"
      },
      "empty": "Votre panier est vide.",
      "empty_html": "Avant de procéder aupaiement, vous devez ajouter des produits à votre panier. <br /> Vous trouverez de nombreux produits intéressants sur notre page \"Boutique\".",
      "subtotal": "Sous-total :",
      "checkout": "Passer à la caisse",
      "update": "Mettre à jour le panier"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "name": "Votre nom (obligatoire)",
        "email": "Votre adresse e-mail (obligatoire)",
        "phone": "Votre numéro de téléphone",
        "message": "Votre message",
        "submit": "Envoyer",
        "post_success": "Merci de nous contacter. Nous vous répondrons dès que possible.",
        "error_heading": "Veuillez ajuster ce qui suit :"
      }
    },
    "404": {
      "title": "404",
      "subtext": "Désolé ! La page que vous recherchez est introuvable.",
      "link_html": "Retour à la <a href=\"{{ link }}\" rel=\"home\">page d'accueil</a>"
    }
  },
  "sections": {
    "announcement": {
      "label": "Annonce",
      "close": "fermer"
    },
    "lookbook": {
      "title": {
        "product": "Produit",
        "text": "Texte"
      }
    },
    "countdown_text": {
      "day": "Jour",
      "day_plural": "Jours",
      "hr": "heure",
      "hr_plural": "heures",
      "min": "min",
      "min_plural": "mins",
      "sec": "sec",
      "sec_plural": "secs"
    },
    "newsletter_form": {
      "email_placeholder": "Votre adresse e-mail",
      "submit": "S'abonner",
      "subscribing": "Abonnement en cours...",
      "confirmation": "Merci de vous abonner",
      "error_exist": "L'e-mail est déjà utilisé pour un autre compte"
    },
    "agree_mail": {
      "conditions": "Vous devez accepter les termes et conditions pour vous inscrire.",
      "link_conditions_html": "J'accepte les <a href=\"{{ link }}\" class=\"t4s-text__link\">termes et conditions</a>.",
      "link_conditions_emty": "J'accepte les termes et conditions."
    },
    "footer": {}
  },
  "customer": {
    "form": {
      "error_heading": "Veuillez ajuster ce qui suit :"
    },
    "account": {
      "title": "MON COMPTE",
      "make_order": "Passez votre première commande",
      "none": "Vous n'avez encore passé aucune commande.",
      "hello_html": "Bonjour <strong>{{ name }}</strong> (pas <strong>{{ name }}</strong> ? <a href=\"{{ link }}\">Déconnexion</a>)",
      "manage_subs": "Gérer les abonnements",
      "dashboard": "Tableau de bord",
      "wishlist": "Liste de souhaits",
      "details": "Détails du compte :",
      "log_out": "Déconnexion",
      "name": "Nom :",
      "email": "E-mail :",
      "address": "Adresse :",
      "address_2": "Adresse 2 :",
      "country": "Pays :",
      "zip": "Code postal :",
      "phone": "Téléphone :",
      "company": "Société :"
    },
    "menu": {
      "dashboard": "Tableau de bord",
      "addresses": "Adresses",
      "logout": "Déconnexion"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation"
    },
    "addresses": {
      "title": "Adresses",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Société",
      "address1": "Adresse",
      "address2": "Appartement, suite, etc.",
      "city": "Ville",
      "country": "Pays/région",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter une adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?"
    },
    "login": {
      "title": "CONNEXION",
      "create_account": "Nouveau client ? Créez votre compte",
      "email": "E-mail",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié ?",
      "submit": "Se connecter",
      "sign_in": "Se connecter",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuer"
    },
    "orders": {
      "title": "Historique des commandes :",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "Statut du paiement",
      "fulfillment_status": "Statut de l'exécution",
      "total": "Total",
      "none": "Vous n'avez encore passé aucune commande."
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Passée le {{ date }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Raison : {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut du paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut de l'exécution",
      "discount": "Remise",
      "shipping": "Livraison",
      "tax": "Taxe",
      "product": "Produit",
      "sku": "Code SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at_html": "Exécutée le {{ date }}",
      "subtotal": "Sous-total",
      "track_shipment": "Suivre l'expédition",
      "gift_note": "Message cadeau",
      "note": "Instructions spéciales pour le vendeur"
    },

    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "email": "Adresse e-mail",
      "submit": "Réinitialiser le mot de passe",
      "save": "Enregistrer",
      "cancel": "Annuler",
      "subtext": "Mot de passe perdu ? Veuillez saisir votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail.",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe.",
      "content_success": "Un e-mail de réinitialisation du mot de passe a été envoyé à l'adresse e-mail associée à votre compte, mais il peut mettre plusieurs minutes à apparaître dans votre boîte de réception. Veuillez attendre au moins 10 minutes avant de tenter une autre réinitialisation."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "register": {
      "login_here": "Vous avez déjà un compte ? Connectez-vous ici",
      "title": "S'inscrire",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "E-mail",
      "password": "Mot de passe",
      "submit": "S'inscrire",
      "privacy_policy": "Vos données personnelles seront utilisées pour soutenir votre expérience tout au long de ce site, pour gérer l'accès à votre compte et à d'autres fins décrites dans notre politique de confidentialité.",
      "privacy_policy_html": "Vos données personnelles seront utilisées pour soutenir votre expérience tout au long de ce site, pour gérer l'accès à votre compte et à d'autres fins décrites dans notre <a href=\"{{ link }}\" class=\"privacy-policy-link fwm\" target=\"_blank\">politique de confidentialité</a>."
    }
  },
  "password_page": {
    "opening_soon": "Prochainement disponible",
    "drawer_heading": "Entrer le mot de passe",
    "login_form_password_label": "Mot de passe",
    "login_form_password_placeholder": "Votre mot de passe",
    "login_form_submit": "Entrer",
    "signup_form_success": "Nous vous enverrons un e-mail juste avant notre ouverture !",
    "admin_link_html": "Êtes-vous le propriétaire du magasin ? <a href=\"/admin\" class=\"text-link\">Connectez-vous ici</a>",
    "password_link": "Entrer avec un mot de passe"
  },
  "wishlist_page": {
    "meta": "Ma page de liste de souhaits",
    "title": "Liste de souhaits",
    "empty": "La liste de souhaits est vide.",
    "empty_html": "Vous n'avez aucun produit dans la liste de souhaits pour le moment.<br /> Vous trouverez de nombreux produits intéressants sur notre page \"Boutique\"."
  },
  "compare_page": {
    "meta": "Ma page de comparaison",
    "title": "Comparer",
    "empty": "LISTE DE COMPARAISON VIDE.",
    "empty_html": "Aucun produit n'a été ajouté à la liste de comparaison. Vous devez ajouter des produits pour les comparer.<br /> Vous trouverez de nombreux produits intéressants sur notre page \"Boutique\".",
    "remove": "Supprimer",
    "in_stock": "En stock",
    "outofstock": "Épuisé"
  },
  "compare_popup": {
    "title": "Comparer les produits",
    "close": "Fermer",
    "remove": "Supprimer cet article",
    "clear": "Tout effacer",
    "button": "Comparer",
    "count": {
      "zero": "produits",
      "one": "produit",
      "other": "produits"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Voir les informations du magasin",
      "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
      "pick_up_available": "Ramassage disponible",
      "pick_up_currently_unavailable": "Ramassage actuellement indisponible",
      "pick_up_available_at_html": "Ramassage disponible chez <strong>{{ location_name }}</strong>",
      "pick_up_unavailable_at_html": "Ramassage actuellement indisponible chez <strong>{{ location_name }}</strong>",
      "check_map": "Vérifier cela sur Google Maps"
    }
  },
  "gift_cards": {
    "issued": {
      "subtext": "Votre carte-cadeau",
      "gift_card_code": "Code de la carte-cadeau",
      "disabled": "Désactivée",
      "expired": "Expirée le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem_html": "Utilisez ce code lors du paiement pour utiliser votre carte-cadeau d'une valeur de {{ value }}",
      "shop_link": "Commencer vos achats",
      "print": "Imprimer cette carte-cadeau",
      "remaining_html": "{{ balance }} restants",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "Code QR - scannez pour échanger la carte-cadeau",
      "copy_code": "Copier le code",
      "copy_code_success": "Code copié avec succès"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux envoyer ceci comme un cadeau",
      "expanded": "Formulaire du destinataire de la carte-cadeau déployé",
      "collapsed": "Formulaire du destinataire de la carte-cadeau réduit",
      "email_label": "E-mail du destinataire",
      "email_label_optional_for_no_js_behavior": "E-mail du destinataire (facultatif)",
      "email": "E-mail",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (facultatif)",
      "message": "Message",
      "max_characters": "{{ max_chars }} caractères maximum",
      "send_on": "AAAA-MM-JJ",
      "send_on_label": "Envoyer le (facultatif)"
    }
  },
  "onboarding": {
    "product_title": "Le nom de votre produit",
    "product_description": "Cette zone est utilisée pour décrire les détails de votre produit. Informez les clients sur l'apparence, le toucher et le style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, la taille et l'origine.",
    "collection_title": "Le nom de votre collection",
    "blog_title": "Le titre de votre publication",
    "blog_excerpt": "Votre magasin n'a publié aucun article de blog pour le moment. Un blog peut être utilisé pour parler des nouveaux lancements de produits, des conseils ou d'autres actualités que vous souhaitez partager avec vos clients. Vous pouvez consulter le blog de commerce électronique de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.",
    "blog_author": "Nom de l'auteur",
    "no_content": "Cette section ne contient actuellement aucun contenu. Ajoutez du contenu à cette section en utilisant la barre latérale."
  }
}